/**
 * 生産データの計を更新
 *
 * 生産データの 月初仕掛品、当月投入 の入力が更新される度に 計 を更新する
 * 「月初仕掛品 ＋ 当月投入 ＝ 計」 となる
 */

// 月初仕掛品、当月投入のいずれかが未入力 または 数値型以外の場合は 計 はブランクに更新する

/**
 * 表計算
 *
 * 製造原価データの表をリアルタイムに更新するために使用する
 * 製造原価データの入力が更新される度に表内の対応する項目を入力データに更新する
 * また、その際は計の部分を際計算すること
 */

// 計 が計算できない場合はブランクに更新する

// 対応する各項目のフォーカスが外れた際に再計算処理を発火するイベントを追加する（項目数分）

/**
 * 計算開始
 *
 * 計算開始ボタンが押下された際に 平均法 または 先入先出法 を使った計算処理を行う。
 * 完成品総合原価、月末仕掛品原価、完成品単位原価を求める
 * 計算結果を画面上に表示する
 */

// 0. validation
// 0-1. すべての項目が入力されているかチェック

// 0-2. すべての項目が数値型であるかチェック

// 1. 完成品総合原価
const calcStart = () => {
  alert('Ishihara Hyoga が実装する');
};

// 1-1. 仕掛品 の総数を算出
// 月初仕掛品 + 当月投入

// 1-2. 直接材料費/個 の算出
// 直接材料費の合計 / 仕掛品の総数

// 1-3. 加工費/個 の算出
// 直接材料費の合計 / 仕掛品の総数 * 月初仕掛品の加工進捗度

// 1-4. 完成品総合原価 の算出
// (直接材料費/個 * 完成品) + (加工費/個 * 完成品) = 完成品総合原価

// 2. 月末仕掛品原価
// 2-1. （直接材料費/個 * 月末仕掛品） + （加工費/個 * (月末仕掛品 * 月末仕掛品の加工進捗度）） =  月末仕掛品原価

// 3. 完成品単位原価
// 3-1. 完成品総合原価 / 完成品 = 完成品単位原価
